<html>
    <body>
        <h1> MENU </h1>
       <table border="5">
        <tr>
        <td>1.</td>
        <td><b>chicken tandori</b></td>
        <td> <a href="ct.html">HERE</a> </td>
       </tr>
       <tr>
        <td>2.</td>
        <td><b>Paneer Tikka<b></td>
        <td><a href="pt.html">HERE</a></td>
           </tr>
        <tr>
            <td>3.</td>
            <td><b>Chole Bhature</b> </td>
           <td><a href="cb.html">HERE</a></td>
           <tr>
            <td>4.</td>
            <td><b>Idli-Sambar</b></td>
            <td><a href="ID.HTML">HERE</a></td>
           </tr>
        </tr>
    </table>
            
        </TABLE>
    </body>
</html>
